{
  "QIKDatabaseSettings": {
    "QIKRepositoryCollectionName": "QIKRepository",
    "CasesCollectionName": "Cases",
    "ChainOfCustodyCollectionName": "ChainOfCustody",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SLADE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
